Orange/Main/main_menuControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Orange.main_menuControl"
	x:Name="UserControl"
	d:DesignWidth="310" d:DesignHeight="417.5">
	<UserControl.Resources>
		<ControlTemplate x:Key="Menu1btnControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid">
				<Image Margin="10,0,0,0" Source="../Images/menu1_new.png" Stretch="Fill" Width="202" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,54,10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Top" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="54" Stroke="{x:Null}" VerticalAlignment="Top" Width="310" StrokeThickness="0"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="Menu2btnControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid">
                <Image Margin="10,0,0,0" Source="../Images/menu2_myplaylist.png" Stretch="Fill" Width="202" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,54,10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Top" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="54" Stroke="{x:Null}" VerticalAlignment="Top" Width="310"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="Menu3BtnControlTemplate" TargetType="{x:Type Button}">
			<Grid>
                <Image Margin="10,0,0,0" Source="../Images/menu3_charts.png" Stretch="Fill" Width="202" Height="48" HorizontalAlignment="Left"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,54,10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Top" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="54" Stroke="{x:Null}" VerticalAlignment="Top" Width="310"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="MN_SUB1_ButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid" Background="#FFF7F7F7">
                <Image Margin="25,0,0,0" Source="../Images/menu3_sub1.png" Stretch="Fill" Width="247" Height="31" HorizontalAlignment="Left"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="41" Stroke="{x:Null}" VerticalAlignment="Top" Width="310"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MN_SUB2_ButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid" Background="#FFF7F7F7">
                <Image Margin="25,0,0,0" Source="../Images/menu3_sub2.png" Stretch="Fill" Width="247" Height="31" HorizontalAlignment="Left"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="41" Stroke="{x:Null}" VerticalAlignment="Top" Width="310"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MN_SUB3_ButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid" Background="#FFF7F7F7">
                <Image Margin="25,0,0,0" Source="../Images/menu3_sub3.png" Stretch="Fill" Width="247" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="41" Stroke="{x:Null}" VerticalAlignment="Top" Width="310"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="main_menu" HorizontalAlignment="Left" Width="310" Background="#80FFFFFF">
			<Button x:Name="mn_new_btn" Content="What's new?" HorizontalAlignment="Left" Height="55" Template="{DynamicResource Menu1btnControlTemplate}" Cursor="Hand" Click="mn_new_btn_Click" Visibility="Collapsed"/>
			<Button x:Name="mn_myplaylist_btn" Content="My play list" HorizontalAlignment="Left" Height="55" Width="310" Template="{DynamicResource Menu2btnControlTemplate}" Cursor="Hand" Click="mn_myplaylist_btn_Click" Visibility="Collapsed"/>
			<Button x:Name="mn_music_chart_btn" Content="Music Charts" HorizontalAlignment="Left" Height="55" Width="310" Template="{DynamicResource Menu3BtnControlTemplate}"/>
			<Button x:Name="mn_pop_btn" Content="Billboard Chart" HorizontalAlignment="Left" Height="41" Width="310" Template="{DynamicResource MN_SUB1_ButtonControlTemplate}" Cursor="Hand" Click="mn_pop_btn_Click" Visibility="Collapsed"/>
			<Button x:Name="mn_kpop_btn" Content="K-POP (Melon Chart)" HorizontalAlignment="Left" Height="41" Width="310" Template="{DynamicResource MN_SUB2_ButtonControlTemplate}" Cursor="Hand" Click="mn_kpop_btn_Click"/>
			<Button x:Name="mn_jpop_btn" Content="J-POP (Oricon Chart)" HorizontalAlignment="Left" Height="41" Width="310" Template="{DynamicResource MN_SUB3_ButtonControlTemplate}" Cursor="Hand" Click="mn_jpop_btn_Click" Visibility="Collapsed"/>
			<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Top" Width="289" Margin="10,0,0,0" d:IsLocked="True" Cursor="Hand"/>
		</StackPanel>
	</Grid>
</UserControl>