Orange/Main/main_usercontrol.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	mc:Ignorable="d"
	x:Class="Orange.main_usercontrol"
	x:Name="UserControl" d:DesignHeight="505.5" Width="300">
	<UserControl.Resources>
		<Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid Background="#7FFFFFFF">
			<Grid x:Name="whiteGrid">
				<Rectangle Fill="White" d:IsLocked="True"/>
				<Image Margin="64.6,10,69.4,0" Source="../Images/main_top.png" Stretch="Fill" Width="176" Height="98" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Image Margin="99,0" Source="../Images/main_bottom.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="112" Height="76"/>
			</Grid>
			<controls:ProgressRing x:Name="ProgressRing" IsActive="True" Margin="0,0,0,48" VerticalAlignment="Center" />
			<Path x:Name="tempw" Data="M29.5,128.5 L279.58449,128.5" Height="1" Margin="20,130,80,0" Stretch="Fill" VerticalAlignment="Top" Stroke="#FFB4B4B4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
			<Grid x:Name="header" Margin="20,118,20,85">
				<Grid x:Name="haederbookmark" VerticalAlignment="Top">
					<Image Margin="0" Source="/Orange;component/Images/header_bookmark.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Height="12"/>
					<Path Data="M29.5,128.5 L279.58449,128.5" Height="1" Margin="0,12,0,0" Stretch="Fill" VerticalAlignment="Top" Stroke="#FFE8E8E8" RenderTransformOrigin="0.5,0.5"/>
				</Grid>
				<ScrollViewer x:Name="favorite_ScrollViewer" Margin="0,12,0,0"  VerticalScrollBarVisibility="Auto" MouseWheel="favorite_ScrollViewer_MouseWheel">
					<StackPanel Margin="0,6,0,0">
						<ListView     x:Name="favorite_playlist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}" MouseDoubleClick="favlist_MouseDoubleClick" Margin="0"  >
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
									<Setter Property="ToolTip" Value="{Binding title}" />
									<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">


									<GridViewColumn  Header="Title"  Width="{Binding ActualWidth, ElementName=tempw}"
										DisplayMemberBinding="{Binding name}"  >
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="플레이리스트 이름"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Width="35">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button
													Content="≡"
													Margin="0,1,0,1"
													VerticalAlignment="Center"
													Click="favorite_Load_list_Click" 
												/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

								</GridView>
							</ListView.View>
			

						</ListView>
					</StackPanel>
				</ScrollViewer>

			</Grid>

		</Grid>
	</Grid>
</UserControl>