Orange/Main/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Orange" mc:Ignorable="d" x:Class="Orange.MainWindow"
        Title="Orange Player" Height="500" Width="640"
        ResizeMode="CanResizeWithGrip" GlowBrush="#FFF27405" BorderThickness="0" NonActiveBorderBrush="#FFE06600" NonActiveGlowBrush="#FFE06600" NonActiveWindowTitleBrush="#FFF29F05" MinWidth="640" MinHeight="500" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
	<Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
       

        <ControlTemplate x:Key="MenuButtonTemplate1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="over_menubtn">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="leave_menubtn">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFEF9C00"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEF9C00"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFEF9C00"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="6.333" Margin="13,7.749,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="19.667" Fill="#FFEF9C00"/>
                <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="6.333" Margin="13,17.75,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="19.667" Fill="#FFEF9C00"/>
                <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="6.333" Margin="13,28.084,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="19.667" Fill="#FFEF9C00"/>
                <Rectangle Fill="#00EF9C00" HorizontalAlignment="Left" Height="44" Margin="0,0.417,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="42.667"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource over_menubtn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="leave_menubtn_BeginStoryboard" Storyboard="{StaticResource leave_menubtn}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="left_panel_hide">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="main_menu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-320,48,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blind">
            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="blind">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="left_panel_show">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="main_menu">
                <EasingThicknessKeyFrame KeyTime="0" Value="-320,48,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,48,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blind">
            	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="blind">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="ColGridSplitterControlTemplate" TargetType="{x:Type GridSplitter}">
        	<Grid>
        		<Grid.Background>
        			<LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
        				<GradientStop Color="#4B8A8A8A" Offset="0"/>
        				<GradientStop Color="#FFE8E8E8" Offset="0.5"/>
        			</LinearGradientBrush>
        		</Grid.Background>
        		<Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="#FFE8E8E8" VerticalAlignment="Stretch" Width="Auto"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RowGridSplitterControlTemplate" TargetType="{x:Type GridSplitter}">
        	<Grid>
        		<Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" d:IsLocked="True"/>
        		<Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0" VerticalAlignment="Top" Width="Auto" RadiusY="2" Opacity="0.435">
        			<Rectangle.Fill>
        				<RadialGradientBrush>
        					<GradientStop Color="#FF878787" Offset="0"/>
        					<GradientStop Color="#FFE8E8E8" Offset="1"/>
        				</RadialGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        	</Grid>
        </ControlTemplate>

    </controls:MetroWindow.Resources>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFB224" Offset="1"/>
            <GradientStop Color="#FFFFB429" Offset="0"/>
            <GradientStop Color="#FFFFAA0D" Offset="0.489"/>
            <GradientStop Color="#FFF29F05" Offset="0.504"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Information" />
            <Button Content="Setting" />

        </controls:WindowCommands>


    </controls:MetroWindow.RightWindowCommands>
	
    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
     
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
      
           
            <Grid x:Name="leftPanel"   Grid.Column="0" Background="White" MinWidth="310">
    			<Rectangle x:Name="musiclist_title_rec_for_width" Fill="Blue" Height="63.2" Margin="5,102,178,0" Stroke="#FFE8E8E8" VerticalAlignment="Top" Visibility="Hidden" d:IsLocked="True"/>

    			<ScrollViewer x:Name="Search_ScrollViewer" Margin="5,50,6,10">
    				<ListView     x:Name="result_musiclist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}" MouseDoubleClick="result_musiclist_MouseDoubleClick" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip" Value="{Binding title}" />    
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
    						<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">

			<!--  <GridViewColumn>
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                    <Image
                       Source="{Binding ../Imagesource}" />
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn> -->

    							<GridViewColumn  Header="Title"  Width="{Binding ActualWidth, ElementName=musiclist_title_rec_for_width}"
                                                DisplayMemberBinding="{Binding title}"  >
    								<GridViewColumn.CellTemplate>
    									<DataTemplate>
    										<TextBlock Text="노래제목"/>
    									</DataTemplate>
    								</GridViewColumn.CellTemplate>
    							</GridViewColumn>

                            <GridViewColumn Header="Play time" Width="75"     DisplayMemberBinding="{Binding playTime}" >
    								<GridViewColumn.CellTemplate>
    									<DataTemplate>
    										<TextBlock Text="재생 시간"/>
    									</DataTemplate>
    								</GridViewColumn.CellTemplate>
    							</GridViewColumn>

    							<GridViewColumn Width="35">
    								<GridViewColumn.CellTemplate>
    									<DataTemplate>
    										<Button
    											Content="▷"
    											Margin="0,1,0,1"
    											VerticalAlignment="Center"

    											Click="Load_Music_Click" />
    									</DataTemplate>
    								</GridViewColumn.CellTemplate>
    							</GridViewColumn>


    							<GridViewColumn Width="35">
    								<GridViewColumn.CellTemplate>
    									<DataTemplate>
    										<Button
    											Content="+"
    											Margin="0,1,0,1"
    											VerticalAlignment="Center"
    											Click="ADD_PlayList_Click" />
    									</DataTemplate>
    								</GridViewColumn.CellTemplate>
    							</GridViewColumn>

    						</GridView>
    					</ListView.View>
    					
    				</ListView>
    			</ScrollViewer>
				
    			<Button Content="Search" HorizontalAlignment="Right" Height="30" Margin="0,10,12,0" VerticalAlignment="Top" Width="66" Cursor="Hand" Click="Search_Button_Click"/>
    			<TextBox x:Name="searchBox" Height="23" Margin="49,13,87,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="searchBox_KeyDown"/>
    			<Button x:Name="MenuBtn" Content="" HorizontalAlignment="Left" Height="44.417" Margin="0,3.583,0,0" VerticalAlignment="Top" Width="42.667" Template="{DynamicResource MenuButtonTemplate1}" Cursor="Hand" Click="MenuBtn_Click"/>
    			<Path x:Name="line" Data="M10,48 L298,48" Fill="#FFF4F4F5" Height="1" Margin="10,46,10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Top"/>
    			<Grid x:Name="LeftContent" Margin="0,50,0,0" Visibility="Collapsed" d:IsLocked="True"/>
    			<local:main_usercontrol x:Name="main_page" Margin="0,48,0,0"/>
    		</Grid>
           
            <Grid x:Name="player_grid" Grid.Column="1" Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

            <Grid Margin="7,6,3,0" Grid.Row="0">
                    <Image Margin="0,20,0,0" Source="../Images/player_logo.png" Stretch="Fill" Width="311" Height="127" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <WebBrowser x:Name="webBrowser" RenderTransformOrigin="0.5,0.5" Loaded="webBrowser_Loaded" Navigated="webBrowser_Navigated" Visibility="Hidden">
                        <WebBrowser.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </WebBrowser.RenderTransform>
                    </WebBrowser>
                </Grid>
            <Grid Margin="10,0,0,9" Grid.Row="1">
                	<Rectangle x:Name="titleWidthSizeREc" Margin="0,2,201,0" VerticalAlignment="Top"/>
                	<Path Data="M0,51.5 L300,51.5" Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="1" Margin="2,85,0,0" Stretch="Fill" Stroke="#FFCBCBCB" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=myPlayList}"/>
                <Slider x:Name="PlayerSlider" Margin="10,7,10,0" VerticalAlignment="Top" Thumb.DragCompleted="PlayerSlider_DragCompleted" Thumb.DragStarted="PlayerSlider_DragStarted"  ValueChanged="PlayerSlider_ValueChanged"/>
                	<ListView     x:Name="myPlayList" Margin="0,91,10,35" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}" MouseDoubleClick="myPlayList_MouseDoubleClick" ItemsSource="{Binding}" >
                		<ListView.View>
                			<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >

                				<GridViewColumn  Header="Title" DisplayMemberBinding="{Binding title}"   Width="{Binding ActualWidth, ElementName=titleWidthSizeREc}">
                					<GridViewColumn.CellTemplate>
                						<DataTemplate>
                							<TextBlock Text="노래제목"/>
                						</DataTemplate>
                					</GridViewColumn.CellTemplate>
                				</GridViewColumn>

                				<GridViewColumn Header="Play time" Width="75" DisplayMemberBinding="{Binding playTime}" >
                					<GridViewColumn.CellTemplate>
                						<DataTemplate>
                							<TextBlock Text="재생 시간"/>
                						</DataTemplate>
                					</GridViewColumn.CellTemplate>
                				</GridViewColumn>

                				<GridViewColumn Width="60">
                					<GridViewColumn.CellTemplate>
                						<DataTemplate>
                							<Button
                								Content="가사"
                								Margin="1"
                								VerticalAlignment="Center"
                								Click="Lyric_PlayList_Click" />
                						</DataTemplate>
                					</GridViewColumn.CellTemplate>
                				</GridViewColumn>


                				<GridViewColumn Width="60">
                					<GridViewColumn.CellTemplate>
                						<DataTemplate>
                							<Button
                								Content="M/V"
                								Margin="1"
                								VerticalAlignment="Center"
                								Click="Show_Video_Click" />
                						</DataTemplate>
                					</GridViewColumn.CellTemplate>
                				</GridViewColumn>

                				<!--  <GridViewColumn>
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                    <Image
                       Source="{Binding ../Imagesource}" />
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn> -->
                			</GridView>
                		</ListView.View> 
 
                	</ListView> 
                	<Grid x:Name="playerControlsGrid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="282" Height="80">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="25*"/>
                			<ColumnDefinition Width="257*"/>
                		</Grid.ColumnDefinitions>
                		<Button Content="repeat" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Template="{DynamicResource RepeatButtonControlTemplate}" Click="set_repeat" Margin="0,23.669,0,0" Grid.ColumnSpan="2" Cursor="Hand"/>
                		<Button Content="previous" HorizontalAlignment="Left" Height="30" Margin="19.168,23.669,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource PreviousButtonControlTemplate}" Click="Previous_music" Grid.Column="1" Cursor="Hand"/>
                		<Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Height="30" Margin="69.168,23.669,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource PlayButtonControlTemplate}" Click="play" Grid.Column="1" Cursor="Hand"/>
                		<Button x:Name="pauseBtn" Content="Play" HorizontalAlignment="Left" Height="30" Margin="118.335,23.669,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource PauseButtonControlTemplate}" Click="pause" Grid.Column="1" Cursor="Hand"/>
                		<Button Content="Next" HorizontalAlignment="Left" Height="30" Margin="169.835,23.669,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource NextButtonControlTemplate}" Click="Next_Music" Grid.Column="1" Cursor="Hand"/>
                		<Button Content="Shuffle" HorizontalAlignment="Left" Height="30" Margin="217,23.669,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ShuffleButtonControlTemplate}" Click="set_shuffle" Grid.Column="1" Cursor="Hand"/>
                		<Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="0.001,59.332,0,0" VerticalAlignment="Top" Width="141.334" Value="49" Grid.Column="1" ValueChanged="VolumeSlider_ValueChanged"/>
                		<Button Content="vol" HorizontalAlignment="Left" Height="20" Margin="0.001,55.332,0,-0.333" VerticalAlignment="Top" Width="20" Template="{DynamicResource VolButtonControlTemplate}"/>
                		<Button x:Name="ShowVideoBtn" Content="Show Video" HorizontalAlignment="Left" Height="14" Margin="151.334,55.332,0,-0.333" VerticalAlignment="Top" Width="104" Click="Show_video_in_control" Grid.Column="1"/>
                	</Grid>
                	<Grid x:Name="ListControlsGrid" Margin="0,0,15,0" VerticalAlignment="Bottom" Height="30">
                		<Grid x:Name="listControl" Margin="10,0,133,0" HorizontalAlignment="Left">
                			<Button x:Name="ms_list_top" Content="top" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Template="{DynamicResource TopButtonControlTemplate}" Click="top_list" Cursor="Hand"/>
                			<Button x:Name="ms_list_up" Content="Up" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource UpButtonControlTemplate}" Click="up_list" Cursor="Hand"/>
                			<Button x:Name="ms_list_down" Content="Down" HorizontalAlignment="Left" Height="30" Margin="81.667,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource DownButtonControlTemplate}" Click="down_list" Cursor="Hand"/>
                			<Button x:Name="ms_list_bottom" Content="bottom" HorizontalAlignment="Left" Height="30" Margin="122.667,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource BottomButtonControlTemplate}" Click="bottom_list" Cursor="Hand"/>
                		</Grid>
                		<Grid x:Name="listMgr" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                			<Button Content="save" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Template="{DynamicResource SaveButtonControlTemplate}" Click="save_list" Cursor="Hand"/>
                			<Button Content="Load" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource LoadButtonControlTemplate}" Click="open_list" Cursor="Hand"/>
                			<Button Content="Del" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource DelButtonControlTemplate}" Click="delete_list" Cursor="Hand"/>
                		</Grid>
                	</Grid>
                </Grid>
            <GridSplitter  Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="10,0" Template="{DynamicResource RowGridSplitterControlTemplate}">
            	<GridSplitter.Background>
            		<RadialGradientBrush RadiusY="2">
            			<GradientStop Color="#FFAAAAAA" Offset="0"/>
            			<GradientStop Color="#FFE8E8E8" Offset="1"/>
            		</RadialGradientBrush>
            	</GridSplitter.Background>
            </GridSplitter>
            </Grid>
        <GridSplitter Grid.Column="1"  ResizeDirection="Columns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="{Binding ActualHeight, ElementName=player_grid}" Template="{DynamicResource ColGridSplitterControlTemplate}" Background="Black"/>
        <Rectangle x:Name="blind" Fill="#D8FFFFFF" Margin="0,48,0,0" Visibility="Collapsed" d:IsLocked="True" d:IsHidden="True"/>
        <local:main_menuControl x:Name="main_menu" Margin="-320,48,0,0" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Shadow" Height="6.25" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                	<GradientStop Color="#33000000" Offset="0.547"/>
                	<GradientStop Color="#00000000" Offset="0.558"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</controls:MetroWindow>
