Orange/Main/main_menuControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	x:Class="Orange.main_menuControl"
	x:Name="UserControl"
	d:DesignWidth="310" d:DesignHeight="417.5">
	<UserControl.Resources>
		<ControlTemplate x:Key="Menu1btnControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid">
				<Image Margin="0" Source="/Orange;component/Images/menu_myfavorite.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        <ControlTemplate x:Key="Menu1btnControlTemplate_kor" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_myfavorite_kor.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Menu1btnControlTemplate_jap" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_myfavorite_jap.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Menu1btnControlTemplate_fre" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_myfavorite_fre.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="NewSongsButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid">
				<Image Margin="0" Source="/Orange;component/Images/menu_whatsnew.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        <ControlTemplate x:Key="NewSongsButtonControlTemplate_kor" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_whatsnew_kor.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="NewSongsButtonControlTemplate_jap" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_whatsnew_jap.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="NewSongsButtonControlTemplate_fre" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_whatsnew_fre.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SharemylistButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid">
				<Image Margin="0" Source="/Orange;component/Images/menu_sharemyplaylist.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        <ControlTemplate x:Key="SharemylistButtonControlTemplate_kor" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_sharemyplaylist_kor.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SharemylistButtonControlTemplate_jap" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_sharemyplaylist_jap.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SharemylistButtonControlTemplate_fre" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_sharemyplaylist_fre.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HotplaylistButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid x:Name="grid">
				<Image Margin="0" Source="/Orange;component/Images/menu_hotplaylist.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
				<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/></Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
        <ControlTemplate x:Key="HotplaylistButtonControlTemplate_kor" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_hotplaylist_kor.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HotplaylistButtonControlTemplate_jap" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_hotplaylist_jap.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HotplaylistButtonControlTemplate_fre" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Image Margin="0" Source="/Orange;component/Images/menu_hotplaylist_fre.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="44"/>
                <Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto"/>
                <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" d:IsLocked="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<ControlTemplate x:Key="shareButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Image x:Name="image" Source="/Orange;component/Images/player_small_playlist_share.png" Stretch="Fill"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Opacity" TargetName="image" Value="0.5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="NewFavButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Image x:Name="image" Margin="0" Source="/Orange;component/Images/favorite_new.png" Stretch="Fill" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Opacity" TargetName="image" Value="0.5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="CloseButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Image Source="/Orange;component/Images/closebtn.png" Stretch="Fill"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="main_menu" HorizontalAlignment="Left" Width="310" Background="#99FFFFFF">
            <Button x:Name="mn_myfavoritelist" Content="My favorite list" HorizontalAlignment="Left" Height="45" Template="{DynamicResource Menu1btnControlTemplate}" Cursor="Hand" Click="mn_myfavoritelist_Click"/>
			<Button x:Name="mn_sharelist" Content="Share my playlist" Height="45" Template="{DynamicResource SharemylistButtonControlTemplate}" Cursor="Hand" Click="mn_sharelist_Click"/>
			<Button x:Name="mn_whatsnew" Content="What's new?" Height="45" Template="{DynamicResource NewSongsButtonControlTemplate}" Cursor="Hand" Click="mn_whatsnew_Click"/>
			<Button x:Name="mn_hotlist" Content="Hot playlist" Height="45" Template="{DynamicResource HotplaylistButtonControlTemplate}" Cursor="Hand" Click="mn_hotlist_Click"/>
			<Grid Height="49.333" VerticalAlignment="Top">
				<TextBox x:Name="searchBox" Height="23" Margin="10,5,116,5" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>
                <Button Content="Search Playlist" HorizontalAlignment="Right" Height="30" Margin="0,5,10,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>
				<Path Data="M0,51.5 L300,51.5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="10,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Bottom" Width="Auto" d:IsLocked="True"/>
				<Image Margin="11,0,11,1.333" Source="/Orange;component/Images/playlist_header.png" Stretch="Fill" Width="288" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			</Grid>
			<Grid Margin="0">
				<ScrollViewer x:Name="Search_ScrollViewer" Margin="10,0"  PreviewMouseWheel="Search_ScrollViewer_PreviewMouseWheel" ScrollBar.Scroll="currentTagNotContactsList_Scroll" Height="{Binding ActualHeight, ElementName=temprec}" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="0,6,0,0">
						<ListView     x:Name="result_playlist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}" MouseDoubleClick="musiclist_MouseDoubleClick" Margin="0"  >
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
									<Setter Property="ToolTip" Value="{Binding title}" />
									<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">


									<GridViewColumn  Header="Title"  Width="200"
										DisplayMemberBinding="{Binding name}"  >
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="플레이리스트 이름"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
                               

									<GridViewColumn Width="35">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button
													Content="★"
													Margin="0,1,0,1"
													VerticalAlignment="Center"
													Click="Add_favorite_Click" 
												/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>


									<GridViewColumn Width="35">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button
													Content="≡"
													Margin="0,1,0,1"
													VerticalAlignment="Center"
													Click="Load_list_Click" 
												/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

								</GridView>
							</ListView.View>
			

						</ListView>
						<Button x:Name="morebtn" Content="더 찾아보기" Height="25" Margin="0" VerticalAlignment="Bottom" Click="morebtn_Click" Visibility="Collapsed"/>
					</StackPanel>
				</ScrollViewer>
				<Grid x:Name="progressGrid" Margin="0" Background="#B2FFFFFF" Visibility="Collapsed">
					<Custom:ProgressRing x:Name="ProgressRing" IsActive="True" VerticalAlignment="Top" BorderThickness="0" Margin="0,10,0,0" HorizontalAlignment="Center" />
				</Grid>
			</Grid>
		</StackPanel>
		<Rectangle x:Name="temprec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-17,220,0,10" Width="1" Visibility="Hidden"/>
		<Grid x:Name="favoritelist_Content" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="273" Margin="304,0,-267,0">
			<Rectangle Fill="#4C000000" Margin="5,4,-5,-4" d:IsLocked="True"/>
			<Rectangle Fill="#FFE8E8E8" Stroke="#FFBCBCBC" d:IsLocked="True"/>
			<Image Margin="-22.998,0,0,0" Source="/Orange;component/Images/point_favoritelist.png" Stretch="Fill" Width="24" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<ScrollViewer x:Name="favorite_Search_ScrollViewer" Margin="10,36.334,10,40"  PreviewMouseWheel="Search_ScrollViewer_PreviewMouseWheel" ScrollBar.Scroll="currentTagNotContactsList_Scroll" VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="0,6,0,0">
                    <ListView     x:Name="favorite_playlist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}" MouseDoubleClick="favlist_MouseDoubleClick" Margin="0" KeyDown="myfavPlayList_KeyDown" >
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
								<Setter Property="ToolTip" Value="{Binding title}" />
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">


								<GridViewColumn  Header="Title"  Width="210"
									DisplayMemberBinding="{Binding name}"  >
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="플레이리스트 이름"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Width="35">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button
												Content="≡"
												Margin="0,1,0,1"
												VerticalAlignment="Center"
												Click="favorite_Load_list_Click" 
												/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
			

					</ListView>
					<Button x:Name="fav_morebtn" Content="더 찾아보기" Height="25" Margin="0" VerticalAlignment="Bottom" Click="morebtn_Click" Visibility="Collapsed"/>
					<Grid x:Name="progressGrid_fav" Height="75" Visibility="Collapsed">
						<Custom:ProgressRing x:Name="fav_ProgressRing" IsActive="True" VerticalAlignment="Top" BorderThickness="0" Margin="0,10,0,0" HorizontalAlignment="Center" />
					</Grid>
				</StackPanel>
			</ScrollViewer>
			<Grid x:Name="listControl" Margin="10,319,0,5" HorizontalAlignment="Left">
				<Button x:Name="ms_list_top" Content="top" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Template="{DynamicResource TopButtonControlTemplate}" Click="top_list" Cursor="Hand"/>
				<Button x:Name="ms_list_up" Content="Up" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource UpButtonControlTemplate}" Click="up_list" Cursor="Hand"/>
				<Button x:Name="ms_list_down" Content="Down" HorizontalAlignment="Left" Height="30" Margin="81.667,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource DownButtonControlTemplate}" Click="down_list" Cursor="Hand"/>
				<Button x:Name="ms_list_bottom" Content="bottom" HorizontalAlignment="Left" Height="30" Margin="122.667,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource BottomButtonControlTemplate}" Click="bottom_list" Cursor="Hand"/>
			</Grid>
			<Button x:Name="deletebtn" Content="Del" HorizontalAlignment="Left" Height="30" Margin="233,319,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource DelButtonControlTemplate}" Click="delete_list" Cursor="Hand" ToolTip="목록 지우기"/>
			<Button Content="share" HorizontalAlignment="Left" Height="30" Margin="196,319,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource shareButtonControlTemplate}" Click="sharelist_Click" Cursor="Hand" Visibility="Collapsed"/>
			<Button Content="new" HorizontalAlignment="Right" Height="26" Margin="0,10,47,0" VerticalAlignment="Top" Width="26" Template="{DynamicResource NewFavButtonControlTemplate}" Click="newFavorite_Click" Cursor="Hand" />
			<Image Margin="22,25,179,318" Source="/Orange;component/Images/playlist_header1_favorite.png" Stretch="Fill"/>
			<Path Data="M16,40 L221.00108,40" HorizontalAlignment="Left" Height="1" Margin="10,34.742,0,0" Stretch="Fill" Stroke="#FFCFCFCF" VerticalAlignment="Top" Width="185"/>
			<Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="237,6.334,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource CloseButtonControlTemplate}" Cursor="Hand" Click="CloseFavorite_Click"/>
		</Grid>
	</Grid>
</UserControl>