Orange/tutorial/tutorial.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Orange.tutorial"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="point">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pointcircle" RepeatBehavior="Forever" >
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="pointcircle" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="pointcircle" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="2.875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-46.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pointcircle" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="13.375"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-35.625"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pointcircle" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource point}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="#4C000000">
		<Ellipse x:Name="pointcircle" HorizontalAlignment="Left" Height="2" Margin="19,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Rectangle Height="200" Margin="0" StrokeThickness="2" VerticalAlignment="Center" Fill="White"/>
		<Grid Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72">
			<ComboBox x:Name="languageCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" SelectedIndex="0">
				<ComboBoxItem x:Name="english" Content="English" HorizontalAlignment="Left" Width="272"/>
				<ComboBoxItem x:Name="korean" Content="한국어" HorizontalAlignment="Left" Width="272"/>
                <ComboBoxItem x:Name="japanese" Content="日本語" HorizontalAlignment="Left" Width="272"/>
                <ComboBoxItem x:Name="french" Content="Français" HorizontalAlignment="Left" Width="272"/>
                
			</ComboBox>
			<Button Content="OK" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Click="Button_Click"/>
		</Grid>
		<Grid Margin="0,0,0,88" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" Margin="0,0,0,29.498" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Foreground="#FFFFA200" FontWeight="Bold"><Run Language="ko-kr" Text="Welcome to the Orange YOUTUBE player!"/></TextBlock>
			<TextBlock HorizontalAlignment="Center" Margin="58.66,45.461,58.66,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF878787"><Run Text="Choose the language in which you prefer to "/><Run Language="ko-kr" Text="read in Orange player"/></TextBlock>
		</Grid>
	</Grid>
</UserControl>