SmartUpdate/SmartUpdaterForOrange.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SmartUpdate.SmartUpdaterForOrange"
	x:Name="UserControl"
	d:DesignWidth="667" d:DesignHeight="200">

	<Grid x:Name="LayoutRoot" Background="White">
		<ProgressBar x:Name="progressBar" Foreground="#FFFFAE00" VerticalAlignment="Top" Height="5" Margin="0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" />
		<Grid x:Name="currentverGrid" Margin="0,55.742,0,128.298" Width="60" Height="15" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="Ver"/></TextBlock>
			<TextBlock x:Name="current_ver" HorizontalAlignment="Left" Margin="23.276,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="1.0.0.0"/></TextBlock>
		</Grid>
		<Grid x:Name="CheckNewGrid" Margin="0,70.04,0,81.455">
			<Grid x:Name="existNewGrid" Margin="0,2,0,-9.334" Visibility="Hidden">
				<Button Content="UPDATE" HorizontalAlignment="Center" Height="25.212" Margin="0,19.962,0,0" VerticalAlignment="Top" Width="108.667" Click="updatebtn_Click"/>
				<TextBlock x:Name="NewVersionTb" HorizontalAlignment="Center" Margin="0,1.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008BFF" FontWeight="Bold"><Run Language="ko-kr" Text="New Ver 1.0.0.1"/></TextBlock>
			</Grid>
			<TextBlock x:Name="updateText" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008BFF" FontWeight="Bold" Visibility="Hidden"><Run Language="ko-kr" Text="U"/><Run Text="pdated version"/></TextBlock>
		</Grid>
		<Grid Margin="0,17.446,0,18.554" HorizontalAlignment="Center" Width="300" Height="163">
			<Image Margin="0,105,0,-5" Source="pack://application:,,,/Images/gift.png" Stretch="Fill" Width="90" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
			<Grid Margin="34.5,0,34.5,64" HorizontalAlignment="Center" VerticalAlignment="Center" Width="231" Height="100">
				<TextBlock HorizontalAlignment="Left" Margin="0,0,-0.001,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF787878"><Run Language="ko-kr" Text="Orange Youtube Player"/></TextBlock>
			</Grid>
			<Grid x:Name="name" Margin="0,117.5,0,6.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40" Visibility="Hidden">
				<TextBlock HorizontalAlignment="Right" Margin="0,0,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF747474"><Run Language="ko-kr" Text="Lee Jun Yeong"/><LineBreak/><Run Language="ko-kr" Text="Kim Yong Joon"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF747474" TextAlignment="Right" Margin="14,0,0,0"><Run Language="ko-kr" Text="Yang Seung Won"/><LineBreak/><Run Language="ko-kr" Text="Park jin Hyung"/></TextBlock>
			</Grid>


		</Grid>


	</Grid>
</UserControl>