SmartUpdate/UpdateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartUpdate.UpdateWindow"
        Title="UpdateWindow" Height="230" Width="648" WindowStyle="None"  ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="230" Stroke="#FF999999" VerticalAlignment="Top" Width="648" Fill="White" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

        <ProgressBar x:Name="progressBar" Foreground="#FFFFAE00" VerticalAlignment="Top" Height="8" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" />
        <TextBlock x:Name="version_state" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Foreground="#FF787878" Margin="0,0,0,65"><Run Language="ko-kr" Text="New version is available to download"/></TextBlock>
        <TextBlock x:Name="updateText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF008BFF" FontWeight="Bold"><Run Language="ko-kr" Text="New ver 1.0.0.1"/></TextBlock>
        <TextBlock x:Name="progressText" HorizontalAlignment="Center" Margin="280,143,278,71" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF008BFF" FontWeight="Bold" Visibility="Hidden"><Run Language="ko-kr" Text="0 / 0"/></TextBlock>
        <Grid Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Update" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="169" Click="update_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="261,0,0,0" VerticalAlignment="Top" Width="169" Click="cancel_Click"/>

        </Grid>

    </Grid>
</Window>
