Orange/Main/DialogUserControls/Preferences.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Config="clr-namespace:Orange.Util;assembly=Orange"
	mc:Ignorable="d"
	x:Class="Orange.Preferences"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Unloaded="UserControl_Unloaded">

	<Grid x:Name="LayoutRoot" Background="#4C000000" MouseDown="LayoutRoot_MouseDown" >
		<Grid Margin="0" Height="200">
			<Rectangle Fill="White" Margin="0" Height="200" VerticalAlignment="Center"/>
			<StackPanel Margin="0,75.22,0,73.5" HorizontalAlignment="Center" Orientation="Horizontal" Width="228">
				<Controls:ToggleSwitch x:Name="TopmostToggleSwitch" Header="항상 위" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Controls:ToggleSwitch Header="Tray" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" />
				<StackPanel Width="120" Margin="0,0,0,-12">
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="ko-kr" Text="Language"/></TextBlock>
					<ComboBox x:Name="LanguageCombobox" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguageCombobox_SelectionChanged">
						<ComboBoxItem x:Name="English" Content="English" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem x:Name="Korean" Content="한국어" HorizontalAlignment="Left" Width="118"/>
						
						</ComboBox>
				</StackPanel>
			</StackPanel>
			<TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FF919191"><Run Language="ko-kr" Text="Preferences"/></TextBlock>
			<Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Center" Height="25" Margin="0,140,0,0" VerticalAlignment="Center" Width="117" Click="confirmBtn_Click"/>
		</Grid>
	</Grid>
</UserControl>