Orange/Main/DialogUserControls/rename_usercontrol.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	x:Class="Orange.rename_usercontrol"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" Background="#4C000000" MouseLeftButtonDown="LayoutRoot_Copy_MouseLeftButtonDown" >
		<Grid Margin="0" Height="200">
			<Rectangle Fill="White" Margin="0" Height="200" VerticalAlignment="Center"/>
			<Grid Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<Button Content="Confirm" HorizontalAlignment="Left" Width="242" Click="confirm_Click"/>
				<Button Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="267,0,0,0" VerticalAlignment="Top" Width="242" Click="cancel_Click"/>
			</Grid>
			<TextBox x:Name="RenameTxb" HorizontalAlignment="Center" Height="34" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="532" FontSize="18.667" Background="#FFF3F3F3" BorderBrush="#FFEF9C00" BorderThickness="2" Foreground="#FF636363" MaxLength="80"/>
			<TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF767676"><Run Language="ko-kr" Text="Rename"/></TextBlock>
		</Grid>
	</Grid>
</UserControl>