Orange/Main/DialogUserControls/SharePlayListUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Orange.SharePlayListUserControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" Background="#4C000000" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" >
		<Grid Margin="0" Height="200">
			<Rectangle Fill="White" Margin="0" Height="200" VerticalAlignment="Center"/>
			<Grid Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<Button Content="Confirm" HorizontalAlignment="Left" Width="242" Click="confirm_Click"/>
				<Button Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="267,0,0,0" VerticalAlignment="Top" Width="242" Click="cancel_Click"/>
			</Grid>
            <TextBox x:Name="InputTxb" HorizontalAlignment="Center" Height="34" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="532" FontSize="18.667" Background="#FFF3F3F3" BorderBrush="#FFEF9C00" BorderThickness="2" Foreground="#FF636363" MaxLength="80"/>
			<TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF767676"><Run Language="ko-kr" Text="Share your playlist"/></TextBlock>
		</Grid>
		<TextBlock x:Name="warn_text" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,51" TextAlignment="Center" Foreground="#FF747474"><Run Text="Orange Player saves the playlists which are uploaded by users on server"/><Run Language="ko-kr" Text=" temporarily.  "/><LineBreak/><Run Text="If you want to save the playlists permanently, you need to add [My favorite list]"/></TextBlock>
	</Grid>
</UserControl>