Orange/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Orange" mc:Ignorable="d" x:Class="Orange.MainWindow"
        Title="Orange Player" Height="500" Width="640"
        ResizeMode="CanResizeWithGrip" GlowBrush="#FFF27405" BorderThickness="0" NonActiveBorderBrush="#FFE06600" NonActiveGlowBrush="#FFE06600" NonActiveWindowTitleBrush="#FFF29F05" MinWidth="640" MinHeight="500">
    <controls:MetroWindow.Resources>
	<Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
        <ControlTemplate x:Key="MenuButtonTemplate1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="over_menubtn">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="leave_menubtn">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFEF9C00"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEF9C00"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                        <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFEF9C00"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="6.333" Margin="13,7.749,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="19.667" Fill="#FFEF9C00"/>
                <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="6.333" Margin="13,17.75,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="19.667" Fill="#FFEF9C00"/>
                <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="6.333" Margin="13,28.084,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="19.667" Fill="#FFEF9C00"/>
                <Rectangle Fill="#00EF9C00" HorizontalAlignment="Left" Height="44" Margin="0,0.417,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="42.667"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource over_menubtn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="leave_menubtn_BeginStoryboard" Storyboard="{StaticResource leave_menubtn}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="left_panel_hide">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="main_menu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-320,54,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="left_panel_show">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="main_menu">
                <EasingThicknessKeyFrame KeyTime="0" Value="-320,54,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,54,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="RepeatButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Margin="0" Source="Images/player_repeat_btn.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PreviousButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Margin="0" Source="Images/player_back_btn.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Margin="0" Source="Images/player_play_btn.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="NextButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Margin="0" Source="Images/player_next_btn.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ShuffleButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Margin="0" Source="Images/player_shuffle_btn.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VolButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Margin="-7,0,0,-5" Source="Images/volume.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TopButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_endofup.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="UpButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_up.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DownButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_down.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="BottomButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_endofdown.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_save.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LoadButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_open.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DelButtonControlTemplate" TargetType="{x:Type Button}">
        	<Grid>
        		<Image Source="Images/player_small_playlist_del.png" Stretch="Fill"/>
        	</Grid>
        </ControlTemplate>

    </controls:MetroWindow.Resources>
    <controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFB224" Offset="1"/>
            <GradientStop Color="#FFFFB429" Offset="0"/>
            <GradientStop Color="#FFFFAA0D" Offset="0.489"/>
            <GradientStop Color="#FFF29F05" Offset="0.504"/>
        </LinearGradientBrush>
    </controls:MetroWindow.WindowTitleBrush>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Information" />
            <Button Content="Setting" />

        </controls:WindowCommands>


    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="#FFE8E8E8">
        <Grid x:Name="player_grid" Margin="310,0,0,0">
        	<Grid Margin="7,6,3,139">
        		<Image Margin="0,20,0,0" Source="Images/player_logo.png" Stretch="Fill" Width="311" Height="127" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <WebBrowser x:Name="webBrowser" Height="155" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Loaded="webBrowser_Loaded" Navigated="webBrowser_Navigated">
        			<WebBrowser.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</WebBrowser.RenderTransform>
        		</WebBrowser>
        	</Grid>
        	<Rectangle Fill="#FFE8E8E8" Margin="10,166,0,36"/>
        	<Rectangle x:Name="titleWidthSizeREc" Margin="10,166,201,0" VerticalAlignment="Top"/>
        	<Path Data="M0,51.5 L300,51.5" Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="1" Margin="12,249,0,0" Stretch="Fill" Stroke="#FFCBCBCB" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=myListView}"/>
			 <ListView     x:Name="myListView" Margin="10,255,10,44" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}">
     <ListView.View>
        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
		
		<GridViewColumn  Header="Title"  Width="{Binding ActualWidth, ElementName=titleWidthSizeREc}">
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                    <TextBlock Text="노래제목"/>
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn>

		 <GridViewColumn Header="Play time" Width="75">
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                      <TextBlock Text="재생 시간"/>
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn>
			
		<GridViewColumn Width="60">
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                    <Button
                       Content="MP3"
                       Margin="1"
                       VerticalAlignment="Center"
                       Click="Button_Click" />
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn>


            <GridViewColumn Width="60">
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                    <Button
                       Content="M/V"
                       Margin="1"
                       VerticalAlignment="Center"
                       Click="Button_Click" />
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn>

<!--  <GridViewColumn>
              <GridViewColumn.CellTemplate>
                 <DataTemplate>
                    <Image
                       Source="{Binding ImageSource}" />
                 </DataTemplate>
              </GridViewColumn.CellTemplate>
           </GridViewColumn> -->         
        </GridView>
     </ListView.View>
			 	<ListViewItem Content="ListViewItem"/>
			 	<ListViewItem Content="ListViewItem"/>
  </ListView>
			 <Grid x:Name="playerControlsGrid" Margin="24,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Height="75">
			 	<Button Content="repeat" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Template="{DynamicResource RepeatButtonControlTemplate}"/>
			 	<Button Content="previous" HorizontalAlignment="Left" Height="45" Margin="60.001,0,0,0" VerticalAlignment="Top" Width="45" Template="{DynamicResource PreviousButtonControlTemplate}"/>
			 	<Button Content="Play" HorizontalAlignment="Left" Height="45" Margin="118.668,0,0,0" VerticalAlignment="Top" Width="45" Template="{DynamicResource PlayButtonControlTemplate}" Click="play"/>
			 	<Button Content="Next" HorizontalAlignment="Left" Height="45" Margin="176.667,0,0,0" VerticalAlignment="Top" Width="45" Template="{DynamicResource NextButtonControlTemplate}"/>
			 	<Button Content="Shuffle" HorizontalAlignment="Left" Height="45" Margin="232.667,0,0,0" VerticalAlignment="Top" Width="45" Template="{DynamicResource ShuffleButtonControlTemplate}"/>
			 	<Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="31.001,54,0,0" VerticalAlignment="Top" Width="135.667" Value="49"/>
			 	<Button Content="vol" HorizontalAlignment="Left" Height="24" Margin="0.001,50,0,0" VerticalAlignment="Top" Width="23" Template="{DynamicResource VolButtonControlTemplate}"/>
			 	<Button Content="Music video" HorizontalAlignment="Left" Height="14" Margin="176.667,50,0,0" VerticalAlignment="Top" Width="104"/>
			 </Grid>
			 <Grid x:Name="ListControlsGrid" Margin="10,0,15,9" VerticalAlignment="Bottom" Height="30">
			 	<Grid x:Name="listControl" Margin="10,0,133,0" HorizontalAlignment="Left">
			 		<Button x:Name="ms_list_top" Content="top" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Template="{DynamicResource TopButtonControlTemplate}"/>
			 		<Button x:Name="ms_list_up" Content="Up" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource UpButtonControlTemplate}"/>
			 		<Button x:Name="ms_list_down" Content="Down" HorizontalAlignment="Left" Height="30" Margin="81.667,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource DownButtonControlTemplate}"/>
			 		<Button x:Name="ms_list_bottom" Content="bottom" HorizontalAlignment="Left" Height="30" Margin="122.667,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource BottomButtonControlTemplate}"/>
			 	</Grid>
			 	<Grid x:Name="listMgr" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			 		<Button Content="save" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Template="{DynamicResource SaveButtonControlTemplate}"/>
			 		<Button Content="Load" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource LoadButtonControlTemplate}"/>
			 		<Button Content="Del" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource DelButtonControlTemplate}"/>
			 	</Grid>
			 </Grid>
        </Grid>
        <Grid x:Name="leftPanel" HorizontalAlignment="Left" Width="310" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="350" ShadowDepth="2" BlurRadius="7" Opacity="0.32"/>
            </Grid.Effect>
            <ScrollViewer x:Name="Search_ScrollViewer" HorizontalAlignment="Left" Margin="5,50,0,10" Width="295">
                <Image Source="Images/temp_list.png" Stretch="Fill" Height="463" Width="304" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
            <Button Content="Search" HorizontalAlignment="Left" Height="30" Margin="232,10,0,0" VerticalAlignment="Top" Width="66" Cursor="Hand" Click="Search_Button_Click"/>
            <TextBox Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
            <Button x:Name="MenuBtn" Content="" HorizontalAlignment="Left" Height="44.417" Margin="0,3.583,0,0" VerticalAlignment="Top" Width="42.667" Template="{DynamicResource MenuButtonTemplate1}" Cursor="Hand" Click="MenuBtn_Click"/>
            <Path x:Name="line" Data="M10,48 L298,48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,46.5,0,0" Stretch="Fill" Stroke="#FFE8E8E8" VerticalAlignment="Top" Width="289" d:IsLocked="True"/>
        </Grid>
        <Rectangle x:Name="Shadow" Height="6.25" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33000000" Offset="0.547"/>
                    <GradientStop Color="#00000000" Offset="0.558"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:main_usercontrol x:Name="main_page" Margin="0,52.5,0,0" HorizontalAlignment="Left"/>
        <local:main_menuControl x:Name="main_menu" Margin="-320,54,0,0" HorizontalAlignment="Left"/>

    </Grid>
</controls:MetroWindow>
